apiVersion: v1
kind: ConfigMap
metadata:
  name: trakt-to-toggl-env
  namespace: trakt-to-toggl
data:
  TRAKT_CLIENT_ID: ""
  TRAKT_HISTORY_DAYS: 7
  TOGGL_WORKSPACE_ID: ""
  TOGGL_PROJECT_ID: ""
  TOGGL_TAGS: ""
